#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.36391516409032143 -0.20498305910769474 -0.9085965544860741 4.20530879386867
  position 0.3291950631938645 -1.2794524968122856 1.1045168831928283
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
E-puck {
  translation 0.06836520554491039 -0.17451714030236778 -3.196724479436787e-05
  rotation 0.0005992444317418275 -0.0011277527142663564 0.9999991845396307 0.9768395208848792
  controller "epuck_go_forward"
}
WoodenBox {
  translation -0.3747949999116847 0.37231800007045945 0.049960760000000014
  rotation 1.1082765508393527e-15 -1.1697272772079444e-15 -1 0.11198900000000002
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.210316 0.290679 0.0499608
  rotation 1.1082765508393527e-15 -1.1697272772079444e-15 -1 0.11198900000000002
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.352444 -0.351405 0.04996076
  rotation -5.059796244506392e-18 6.661338147656026e-19 1 0.261799
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
